apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: kubernetes-dr
  namespace: default
spec:
  host: kubernetes
  subsets: null
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
