apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: loki-dr
  namespace: default
spec:
  host: loki
  subsets: null
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
