apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: service-a-to-service-b-vs
  namespace: paper2
spec:
  hosts:
  - service-b
  http:
  - match:
    - sourceLabels:
        app: service-a
        version: service-a1
    route:
    - destination:
        host: service-b
        subset: service-b1
      weight: 100
  - match:
    - sourceLabels:
        app: service-a
        version: service-a2
    route:
    - destination:
        host: service-b
        subset: service-b1
      weight: 100
  - match:
    - sourceLabels:
        app: service-a
        version: service-a3
    route:
    - destination:
        host: service-b
        subset: service-b1
      weight: 100
  - match:
    - sourceLabels:
        app: service-a
        version: service-a4
    route:
    - destination:
        host: service-b
        subset: service-b2
      weight: 100
