apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: service-a-to-service-b-vs
  namespace: paper2
spec:
  hosts:
  - service-b
  http:
  - match:
    - sourceLabels:
        app: service-a
        version: service-a3
    route:
    - destination:
        host: service-b
        subset: service-b3
      weight: 100
